<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://tabby/locale/options.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="options.css" type="text/css"?>
<?xml-stylesheet href="chrome://tabby/content/assets/font-awesome-4.1.0/css/font-awesome.min.css" type="text/css"?>


<dialog id="tabby-prefs"
    title="Tabby Options"
    onload="updateOptions()"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    persist="screenX screenY"
    buttons="accept"
>
<script type="application/javascript" src="options.js"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"/>
<script src="jquery.sortable.js"/>
<tabbox>
    <tabs>
        <tab label="&tabbyoptions.Tabs;"/>
        <tab label="&tabbyoptions.Icons;"/>
    </tabs>
    <tabpanels>
        <tabpanel id="tabs">
            <vbox>
                <html:ul class="sortable list">
                    <html:li><checkbox label="&tabbyoptions.ShowFacebook;" id="facebook" persist="checked" /></html:li>
                    <html:li><checkbox label="&tabbyoptions.ShowTwitter;" id="twitter" persist="checked" /></html:li>
                    <html:li><checkbox label="&tabbyoptions.ShowYoutube;" id="youtube" persist="checked" /></html:li>
                    <html:li><checkbox label="&tabbyoptions.ShowWash;" id="wash" persist="checked" /></html:li>
                    <html:li><checkbox label="&tabbyoptions.ShowGPlus;" id="gplus" persist="checked" /></html:li>
                    <html:li><checkbox label="&tabbyoptions.ShowGDrive;" id="gdrive" persist="checked" /></html:li>
                    <html:li><checkbox label="&tabbyoptions.ShowBank;" id="bank" persist="checked" /></html:li>
                    <html:li><checkbox label="&tabbyoptions.ShowLinked;" id="linkedin" persist="checked" /></html:li>
                    <html:li><checkbox label="&tabbyoptions.ShowBlogger;" id="blogger" persist="checked" /></html:li>
                    <html:li><checkbox label="&tabbyoptions.ShowPint;" id="pinterest" persist="checked" /></html:li>
                    <html:li><checkbox label="&tabbyoptions.ShowGit;" id="github" persist="checked" /></html:li>
                    <html:li><checkbox label="&tabbyoptions.ShowSpace;" id="space" persist="checked" /></html:li>
                    <html:li><checkbox label="&tabbyoptions.ShowWeather;" id="weather" persist="checked" /></html:li>
                    <html:li><checkbox label="&tabbyoptions.ShowClock;" id="clock" persist="checked" /></html:li>
                </html:ul>
                <!-- Come back and look at this, find way to work around .children().children() -->
                <html:script>
                    $('.sortable').sortable().bind('sortupdate', function() {
                        //Triggered when the user stopped sorting and the DOM position has changed.
                        var cbox = ($('.sortable').children().children());
                        console.log(cbox);
                        //var enabled = [];
                        $.each(cbox, function() {
                            if(($(this).attr('checked'))=="true") {
                                //console.log($(this).attr('id'));
                                settings.enabledTabs.push($(this).attr('id'));
                            }
                        });
                        console.log(settings.enabledTabs);
                    });;

                </html:script>
            </vbox>
        </tabpanel>
<!--         <tabpanel id="sort">
            <vbox>
                <html:ul class="sortable list">
                    <html:li><checkbox label="&tabbyoptions.ShowFacebook;" id="facebook" persist="checked" /></html:li>
                    <html:li>Item 2</html:li>
                    <html:li>Item 3</html:li>
                    <html:li>Item 4</html:li>
                    <html:li>Item 5</html:li>
                    <html:li>Item 6</html:li>
                </html:ul>
                <html:script src="jquery.sortable.js"></html:script>
                <html:script>
                    $('.sortable').sortable();
                </html:script>
            </vbox>
        </tabpanel> -->
        <tabpanel id="icons">
            <vbox>
                <radiogroup>
                    <radio label="&tabbyoptions.Color;" id="color" persist="selected" />
                    <i class="fa fa-facebook fa-4x" id="colorimg"></i>
                    <radio label="&tabbyoptions.White;" id="white" persist="selected" />
                    <span class="fa-stack">
                        <i class="fa fa-square fa-stack-1x fa-5x"></i>
                        <i class="fa fa-facebook fa-stack-1x fa-inverse fa-4x" id="whiteimg"></i>
                    </span>
                    <radio label="&tabbyoptions.Black;" id="black" persist="selected" />
                    <i class="fa fa-facebook fa-4x" id="blackimg"></i>
                </radiogroup>
            </vbox>
        </tabpanel>
    </tabpanels>
</tabbox>
</dialog>