<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://tabby/locale/options.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="options.css" type="text/css"?>
<?xml-stylesheet href="chrome://tabby/content/assets/font-awesome-4.1.0/css/font-awesome.min.css" type="text/css"?>


<dialog id="tabby-prefs"
    title="Tabby Options"
    onload="updateOptions()"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    persist="screenX screenY"
    buttons="accept"
>
<script type="application/javascript" src="options.js"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"/>
<script src="jquery.sortable.js"/>
<tabbox>
    <tabs>
        <tab label="&tabbyoptions.Icon;"/>
        <tab label="&tabbyoptions.Background;"/>
    </tabs>
    <tabpanels>
        <tabpanel id="icons">
            <vbox>
                <html:ul class="list" id="icons">
                    <html:li><checkbox label='&tabbyoptions.foldericon;' id='foldericon' persist='checked' /></html:li>
                    <html:li><checkbox label="&tabbyoptions.favicon;" id="favicon" persist="checked" /></html:li>
                </html:ul>
            </vbox>
            <vbox>
                <label control="font-family" value="Font Family:"/>
                <textbox id="font-family" value="Arial"/>

                <label control="font-size" value="Font Size:"/>
                <textbox id="font-size" type="number" min="8" max="100"value="12"/>
            </vbox>
        </tabpanel>
        <tabpanel id="background">
            <vbox>
                <radiogroup>
                    <radio label="&tabbyoptions.Color;" id="color" persist="selected" />
                    <i class="fa fa-facebook fa-4x" id="colorimg"></i>
                    <radio label="&tabbyoptions.White;" id="white" persist="selected" />
                    <radio label="&tabbyoptions.Black;" id="black" persist="selected" />
                    <i class="fa fa-facebook fa-4x" id="blackimg"></i>
                </radiogroup>
            </vbox>
        </tabpanel>
    </tabpanels>
</tabbox>
</dialog>