<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://tabby/locale/options.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="options.css" type="text/css"?>
<?xml-stylesheet href="chrome://tabby/content/assets/font-awesome-4.1.0/css/font-awesome.min.css" type="text/css"?>


<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/javascript" src="options.js"/>
  <setting pref="extensions.tabby.ffamily" type="string" title="Font Family" desc="Font for bookmark links." />
  <setting pref="extensions.tabby.fsize" type="integer" title="Font Size" desc="Size for bookmark font." />
  <setting pref="extensions.tabby.foldericon" type="bool" title="Folder Icons" desc="Enable/disable folder icons next to bookmarks." />
  <setting pref="extensions.tabby.favicon" type="bool" title="Favicons" desc="Enable/disable favicons next to bookmarks." />

  <setting pref="extensions.tabby.background" id="bg" type="radio" title="Background">
      <radiogroup>
        <radio value="false" label="Color background"/>
        <radio value="true" label="Image background"/>
      </radiogroup>
  </setting>
<setting pref="extensions.tabby.backgroundimg" type="file" title="Background Image" desc="Image for background" oncommand="alert(this.type);"/>

</vbox>






<!-- <dialog id="tabby-prefs"
    title="Tabby Options"
    onload="updateOptions()"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    persist="screenX screenY"
    buttons="accept"
>

<script type="application/javascript" src="options.js"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"/>
<script src="jquery.sortable.js"/>
<tabbox>
    <tabs>
        <tab label="&tabbyoptions.Icons;"/>
        <tab label="&tabbyoptions.Background;"/>
    </tabs>
    <tabpanels>
        <tabpanel id="icons">
            <vbox>
                <html:ul class="list" id="icons">
                    <html:li><checkbox label='&tabbyoptions.foldericon;' id='foldericon' persist='checked' /></html:li>
                    <html:li><checkbox label="&tabbyoptions.favicon;" id="favicon" persist="checked" /></html:li>
                </html:ul>
            </vbox>
            <vbox>
                <label control="font-family" value="Font Family:"/>
                <textbox id="font-family" value="Arial"/>

                <label control="font-size" value="Font Size:"/>
                <textbox id="font-size" type="number" min="8" max="100" value="12"/>
            </vbox>
        </tabpanel>
        <tabpanel id="background">
            <vbox>
                <radiogroup>
                    <radio label="&tabbyoptions.color;" id="color" persist="selected" />
                    <radio label="&tabbyoptions.image;" id="image" persist="selected" />
                </radiogroup>
            </vbox>
        </tabpanel>
    </tabpanels>
</tabbox>
</dialog> -->